{
  "version": "0.2.1",
  "npmClient": "npm",
  "command": {
    "publish": {
      "push": false
    }
  },
  "packages": [
    "core",
    "react-core",
    "react",
    "react-native",
    "server"
  ],
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
