{
  "name": "@octoguild/eslint-config-react-native",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@octoguild/eslint-config-react-core": "^1.0.0",
    "eslint-plugin-detox": "^1.0.0",
    "eslint-plugin-react-native": "^5.0.0"
  }
}
