{
  "name": "@octoguild/eslint-config-react-native",
  "version": "3.0.0",
  "description": "",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {},
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@octoguild/eslint-config-react-core": "^3.0.0",
    "eslint-plugin-detox": "^1.0.0",
    "eslint-plugin-react-native": "^5.0.0"
  },
  "peerDependencies": {
    "eslint": "^10.0.0",
    "prettier": "^3.x",
    "typescript": "*"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "gitHead": "f2a225420025e39b3ab33710332c804c70dbc39c"
}
