{
  "name": "@octoguild/eslint-config-react-core",
  "version": "2.0.0-alpha.0",
  "description": "",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {},
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.1",
    "@octoguild/eslint-config-core": "^2.0.0-alpha.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.0.0"
  },
  "peerDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.x",
    "typescript": "*"
  },
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21"
  },
  "gitHead": "75a3d0c34620739b53b5411d4f5f7d91ff1b6aa8"
}
